# BlazorProject

./: BlazorProject.sln
BlazorProject/: App.razor  BlazorProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorProject.Api/: BlazorProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorProject.Api/Controllers/: AccountController.cs  CourseController.cs  CourseOrderController.cs  PaymentController.cs  WeatherForecastController.cs
BlazorProject.Api/Helper/: ITokenService.cs  TokenService.cs
BlazorProject.Api/Properties/: Resources.Designer.cs  launchSettings.json
BlazorProject.Business/: BlazorProject.Business.csproj  CourseItemUrlResolver.cs
BlazorProject.Business/Contracts/: ICourseOrderInfoRepoistory.cs  ICourseRepository.cs
BlazorProject.Business/Implementaion/: CourseOrderInfoRepository.cs  CourseRepository.cs
BlazorProject.Business/Mapper/: MappingProfile.cs
BlazorProject.Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor
BlazorProject.Client/Helper/: IJSRuntimeExtension.cs
BlazorProject.Client/Pages/: Index.razor
BlazorProject.Client/Pages/CoursePages/: CourseDetail.razor  CourseList.razor
BlazorProject.Client/Properties/: launchSettings.json
BlazorProject.Client/Service/Contracts/: ICourseOrderInfoService.cs  ICourseService.cs  IStripePaymentService.cs
BlazorProject.Client/Service/Implements/: CourseOrderInfoService.cs  CourseService.cs  StripePaymentService.cs
BlazorProject.Client/Shared/: NavMenu.razor
BlazorProject.Client/wwwroot/: index.html
BlazorProject.Common/: BlazorProject.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
BlazorProject.DataAccess/: BlazorProject.DataAccess.csproj
BlazorProject.DataAccess/Data/: BlazorContext.cs  Course.cs  CourseOrderInfo.cs
BlazorProject.DataAccess/Migrations/: 20230529120916_CreateDatabase.Designer.cs  20230529120916_CreateDatabase.cs  20230529122647_CreateCourseTable.Designer.cs  20230529122647_CreateCourseTable.cs  20230531080502_IdentityTablesAdded.Designer.cs  20230531080502_IdentityTablesAdded.cs  BlazorContextModelSnapshot.cs
BlazorProject.Models/: CourseDto.cs  CourseOrderInfoDto.cs  SignInDto.cs  StripePaymentDto.cs  StripeSuccessfullModel.cs  SuccessModel.cs  UserDto.cs  UserRequestDto.cs
BlazorProject/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorProject/Data/: ApplicationDbContext.cs
BlazorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Models/: CourseTraning.cs  DropdownProps.cs  PageItem.cs
BlazorProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pagination.razor  _Host.cshtml  _ViewImports.cshtml
BlazorProject/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
BlazorProject/Pages/Shared/: _Layout.cshtml
BlazorProject/Pages/TraningBlazor/: BindProps.razor  Lifecyle.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BlazorProject/Pages/TraningBlazor/TraningBlazorCompenent/: CounterParentComponent.razor  EditDeleteButtonComponent.razor  LifecyleChildComponent.razor
BlazorProject/Properties/: launchSettings.json
BlazorProject/Service/: FileUpload.cs  IFileUpload.cs
BlazorProject/Shared/: NavMenu.razor
BlazorProject/wwwroot/js/: common.js
