<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.DataAccess\BlazorProject.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorProject.Models\BlazorProject.Models.csproj" />
  </ItemGroup>

</Project>
